PORT="5000"

DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"
DB_URL="postgres://ari:123@localhost:5432/go_job_listing_db?sslmode=disable"

SECRET_KEY="4c2203cc83af5a4c1bc1e6a7e70ff972db5f6bacdfb8ac7b2ef6c738e8f2096e"